spring.application.name=k
springdoc.swagger-ui.path=/docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/k_db
spring.datasource.username=kadmin
spring.datasource.password=0110k011